<!DOCTYPE html>
<!-- saved from url=(0056)https://getbootstrap.com/docs/5.1/examples/navbar-fixed/ -->
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
	<meta name="generator" content="Hugo 0.88.1">
	<title>DashBoard</title>

	<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-fixed/">



	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
		

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
	</style>



	<!-- Custom styles for this template -->
	<link href="css/navbar-top-fixed.css" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="dashBoard.html">Axis Bank</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
				aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav me-auto mb-2 mb-md-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="dashBoard.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="depositeMoney.html">Deposite Money</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="withdrawMoney.html">Withdraw Money</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="fundTransfer.html">Fund Transfer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="bankStatement.html">Bank Statement</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="profile.html">Profile</a>
					</li>
				</ul>
				<form class="d-flex">
					<h4 id="accountNum" style="color: aliceblue;">Account Number</h4> &nbsp; <a
						class="btn btn-outline-success" href="login.html">Logout</a>
				</form>
			</div>
		</div>
	</nav>

	<br>
	<br>

	<main class="container">

		<img src="images/bank.png" class="img-fluid" alt="Responsive image">

	</main>


	<script src="js/bootstrap.bundle.min.js"
		></script>

	<script src="js/myScript.js"></script>

	<script>
		fetchAccountNum();
	</script>



</body>

</html>

