<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet" crossorigin="anonymous">
<style type="text/css">
h1 {
	text-align: center;
}

div {
	width: 600px;
}
</style>
</head>

<body>

	<h1>Customer Login</h1>

	<div class="container">

		<form>

			Email: <input type="email" name="email" id="email"
				class="form-control"> <br> 
			 Password: <input type="password" name="pass" id="pass"
				class="form-control"> <br> 
				
				<input type="button"
				value="Login" onclick="doLogin()" class="btn btn-primary">
			<input type="reset" class="btn btn-warning">

		</form>

	</div>

<script type="text/javascript" src="js/login.js"></script>

</body>

</html>