<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet" crossorigin="anonymous">
<style type="text/css">
h1 {
	text-align: center;
}

div {
	width: 600px;
}
</style>
</head>

<body>

	<h1>Customer Registration for Account opening</h1>

	<div class="container">

		<form>

			First Name: <input type="text" name="firstName" id="firstName"
				class="form-control"> <br> Last Name: <input
				type="text" name="lastName" id="lastName" class="form-control">
			<br> Email: <input type="email" name="email" id="email"
				class="form-control"> <br> Phone: <input type="number"
				name="phone" id="phone" class="form-control"> <br> DOB:
			<input type="date" name="dob" id="dob" class="form-control">
			<br> Password: <input type="password" name="pass" id="pass"
				class="form-control"> <br> Confirm Password: <input
				type="text" name="cpass" id="cpass" class="form-control"> <br>
			<select name="accountType" id="accountType" class="form-control">
				<option value="saving">SAVING</option>
				<option value="current">CURRENT</option>
			</select> <br> <input type="button" value="Register" onclick="validate()"
				class="btn btn-primary"> <input type="reset"
				class="btn btn-warning">

		</form>

	</div>


	<script src="js/register.js"></script>
</body>

</html>